=====================<STATS>=============================

1 ) Top 10 dos lutadores com mais lutas no ufc ? :: Career ✅

select ?s ?name (count (?s) as ?totalfights) where { 
	?s ?p :Fighter;
    	:Name   ?name;
    	:participated ?fights .
} 
group by (?s) (?name)
order by desc (?totalfights)
limit 10


2 ) O Cartel de todos os lutadores ordenado pelo número de vitórias ✅

select ?s ?name ?wins ?losses ?draws  where { 
	?s ?p :Fighter;
    	:Name ?name;
    	:Wins ?wins;
     	:Losses ?losses;
      	:Draws  ?draws .
} 

order by desc (?wins)


3 ) Localizações aonde decorreram os eventos  ✅

select ?s ?Country ?City ?State (count (?Event) as ?Events) where { 
    ?s a :Location;
    	 :Country ?Country ; 
 	     :City	?City;
         :hadThe ?Event .
    Optional {
         ?s a :Location;
         	  :State ?State.
    }	
    
}
group by ?s ?Country ?City ?State
order by  (?Country)


4 ) Actuais campeões da organização  ✅

select ?s ?name ?weight  where { 
    ?s a :Fighter;
       :Name	?name;
       :Weight  ?weight;
       :Belt  true.
   }

order by asc (?weight)


5 ) Eventos com mais KO ou TKO ✅


select ?s (count (?fight) as ?Total)  where { 
    ?s a :Event ;
       :hadA ?fight .
    ?fight :Method ?method .
    
    filter regex(?method ,"KO|TKO")
}

group by (?s)
order by desc (?Total)

6 ) Eventos com mais Submissions ✅

select ?s (count (?fight) as ?Total)  where { 
    ?s a :Event ;
       :hadA ?fight .
    ?fight :Method ?method .
    
    filter (?method="Submission")
}

group by (?s)
order by desc (?Total)

6 ) Eventos com mais Decisions ✅

select ?s (count (?fight) as ?Total)  where { 
    ?s a :Event ;
       :hadA ?fight .
    ?fight :Method ?method .
    
    filter regex(?method,"Decision")
}

group by (?s)
order by desc (?Total)




====================================================================





==========================<FIGHTERS>==================================

1) List all fighters , order by names ✅

Route ::    /fighters 

select ?s ?name ?nickname ?height ?weight ?reach ?stance ?wins ?losses ?draws  ?belt
?dob ?sapm ?slpm ?stracc ?strdef ?subavg ?tdacc ?tdavg ?tddef  where { 
    ?s a :Fighter ;
       :Name ?name ;
       :Nickname ?nickname;
       :Height ?height ;
       :Weight ?weight ;
       :Reach ?reach ;
       :Stance ?stance;
       :Wins ?wins;
       :Losses ?losses ;
       :Draws ?draws ;
       :Belt ?belt ;
       :DateOfBirth ?dob;
       :SApM	?sapm  ;
       :SLpM	?slpm;
       :StrAcc ?stracc ;
       :StrDef ?strdef ;
       :SubAvg ?subavg;
       :TDAcc ?tdacc;
       :TDAvg ?tdavg;
       :TDDef ?tddef .
       
}

order by (?name)

==========================</FIGHTERS>==================================


==========================<FIGHTER>==================================

1)  Details of a fighter ✅

Route ::  http://localhost:8000/ufc/fighter/:id
Details :: id -> Fighter id  

select ?name ?nickname ?height ?weight ?reach ?stance ?wins ?losses ?draws  ?belt
?dob ?sapm ?slpm ?stracc ?strdef ?subavg ?tdacc ?tdavg ?tddef  where { 
    :req.params.id a :Fighter ;
       :Name ?name ;
       :Nickname ?nickname;
       :Height ?height ;
       :Weight ?weight ;
       :Reach ?reach ;
       :Stance ?stance;
       :Wins ?wins;
       :Losses ?losses ;
       :Draws ?draws ;
       :Belt ?belt ;
       :DateOfBirth ?dob;
       :SApM	?sapm  ;
       :SLpM	?slpm;
       :StrAcc ?stracc ;
       :StrDef ?strdef ;
       :SubAvg ?subavg;
       :TDAcc ?tdacc;
       :TDAvg ?tdavg;
       :TDDef ?tddef .
       
}



2) List all fights of a certain fighter ✅
Route   :: http://localhost:8000/ufc/fighter/fights/:id
Details :: id -> Fighter id  


select ?fight ?redcorner  ?redcornerresult ?redcornerkd ?redsigstr ?redcornersubatt
	   ?bluecorner ?bluecornerresult ?bluecornerkd ?bluesigstr ?bluecornersubatt 
       ?method ?round ?time  ?eventname where { 
    :req.params.id :participated ?fight .
		?fight	:BlueCorner ?bluecorner ;
         		:BlueCornerResult ?bluecornerresult;
           		:BlueCornerKD	?bluecornerkd;
                :BlueCornerSigStr ?bluesigstr;
                :BlueCornerTD	?bluecornertd;
                :BlueCornerSubAtt ?bluecornersubatt;
         		:RedCorner  ?redcorner ;
           		:RedCornerResult ?redcornerresult;
             	:RedCornerKD	?redcornerkd;
              	:RedCornerSigStr ?redsigstr;
                :RedCornerTD	?redcornertd;
                :RedCornerSubAtt ?redcornersubatt;
                :Method ?method ;
                :Round ?round	;
                :Time ?time ;
                :belong ?event.
    	?event :Name ?eventname .
           
}
==========================</FIGHTER>==================================




==========================<FIGHT>==================================

Route : /fight/stats/:id ✅
Details :: id -> Fight id  


select * where {
    
    :req.params.id ?p ?o .
          
}

==========================</FIGHT>==================================

